# ReflectionHelper

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: CallConstructor.java  CallMethods.java  CallStaticMethods.java  SetFields.java  SetStaticFields.java
examples/experementclasses/: TestObject.java
gradle/wrapper/: gradle-wrapper.properties
src/com/n9mtq4/reflection/: EnhancedProxy.java  ReflectionHelper.java
src/examples/: CallStaticMethods.java  GetFields.java  GetStaticFields.java  SetStaticFields.java
src/examples/experementclasses/: AnObject.java
src/main/java/com/n9mtq4/reflection/: EnhancedProxy.java  ReflectionHelper.java  ReflectionProtector.java  ReflectionWrapper.java
src/test/java/com/n9mtq4/reflection/: EnhancedProxyTest.java  ReflectionHelperTest.java  ReflectionProtectorTest.java
src/test/java/com/n9mtq4/reflection/toreflect/: TestInterface.java  TestInterfaceImplementation.java
